{
  "workspaceId": "97b97812-527b-46e2-97f6-fb87d7b234c3",
  "repoId": "81eb1f21-9433-417e-b60b-61e6709567b7",
  "repoName": "YosiaCoKR/program-skripsi",
  "provider": "github",
  "remoteUrl": "https://github.com/YosiaCoKR/program-skripsi",
  "rootPathHash": "d73d8e58a9047d3944fbd748a8108c7ef6e9b1c8ce0da594de2e82ec1a69a2da",
  "lastSyncedCommit": null
}